{
  "name": "phbakergame",
  "version": "1.0.0",
  "private": true,
  "description": "Bakery vs Dentist Tower Defense Game + Asset Dashboard/Map Editor",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:game": "npm run dev --workspace=apps/game",
    "dev:editor": "npm run dev --workspace=apps/editor",
    "build": "npm run build --workspaces --if-present",
    "build:game": "npm run build --workspace=apps/game",
    "build:editor": "npm run build --workspace=apps/editor"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanCFAFinlay/PHBAKERGAME.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanCFAFinlay/PHBAKERGAME/issues"
  },
  "homepage": "https://github.com/SeanCFAFinlay/PHBAKERGAME#readme"
}
